# EGTTask

./: README.md  WebApi.postman_collection.json
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.Application/: WebApi.Application.csproj
WebApi/WebApi.Application/Interfaces/: ICacheService.cs  IItemsService.cs
WebApi/WebApi.Application/Services/: CacheService.cs  ItemService.cs
WebApi/WebApi.Domain/Entities/: Item.cs  ItemDbEntity.cs  NotifyItem.cs  RedisItem.cs
WebApi/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi/WebApi.Infrastructure/Repositories/: ItemsRepository.cs
WebApi/WebApi/Controllers/: RedisController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WorkerApp/: NotificationsListener.cs  Program.cs  Startup.cs  WorkerApp.csproj  WorkerDbContext.cs  appsettings.json
WebApi/WorkerApp/Migrations/: 20220130182936_InitialMigration.Designer.cs  20220130182936_InitialMigration.cs  WorkerDbContextModelSnapshot.cs
WebApi/WorkerApp/Properties/: launchSettings.json
